void setup() 
{
int i;
for (i=2; i<6; ++i)
  {
    pinMode(i, OUTPUT);  //2, 3 correspond to M1 & 4, 5 correspond to M2
  }
pinMode(6, INPUT);  // 6 corresponds to S1, 7 corresponds to S2
pinMode(7, INPUT);
}

void loop() 
{
/*  
 *   M1 moves if:
 *   digitalWrite(2, LOW);
 *   digitalWrite(3, HIGH);
 *     
 *   M2 moves if:
 *   digitalWrite(4, LOW);
 *   digitalWrite(5, HIGH);
 */
 int s1, s2;
 s1 = digitalRead(6);
 s2 = digitalRead(7);
 if ((s1==HIGH && s2==HIGH) || (s1==HIGH && s2==LOW) || (s1==LOW && s2==HIGH))    //any sensor senses an object in front of it
  {
   {
    digitalWrite(2, HIGH);
    digitalWrite(3, LOW);   //the bot moves backwards
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
   }                        //whenever it encounters an object, the bot will move backwards for 2 seconds, after that it will take the right turn
   delay(2000);       
    digitalWrite(2, LOW);
    digitalWrite(3, HIGH);  //the bot takes a right turn
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    delay(2000);
  }
else   //when none of the sensors sense any object in front of them
  {
    digitalWrite(2, LOW);
    digitalWrite(3, HIGH);  //the bot moves in the forward direction
    digitalWrite(4, LOW);
    digitalWrite(5, HIGH);
  }
}
